app/views/home/validation.html.haml
%h1 This form Validates up to 50 email addresses for AWS SES
.container-fluid
  %b Normal Form
  .form-example-div
    %form
      .form-group
        %label{:for => "toeMail"} To address
        %input#toBtnPopulate.btn.btn-warning.btn-sm{:type => "button", :value => "Populate/Clear"}/
        %input#toeMail.form-control.email-addr{:placeholder => "Email", :type => "email"}/
        %span#toEmailHelpBlock.email-help-block user@domain.com format.
        %span#toErrBlock.email-error-block to error block
      .form-group
        %label{:for => "cceMail"} Cc address
        %input#ccBtnPopulate.btn.btn-warning.btn-sm{:type => "button", :value => "Populate/Clear"}/
        %input#cceMail.form-control.email-addr{:placeholder => "Email", :type => "email"}/
        %span#ccEmailHelpBlock.email-help-block user@domain.com format.
        %span#ccErrBlock.email-error-block cc error block
      .form-group
        %label{:for => "bcceMail"} Bcc address
        %input#bccBtnPopulate.btn.btn-warning.btn-sm{:type => "button", :value => "Populate/Clear"}/
        %input#bcceMail.form-control.email-addr{:placeholder => "Email", :type => "email"}/
        %span#bccEmailHelpBlock.email-help-block user@domain.com format.
        %span#bccErrBlock.email-error-block bcc error block
      %button.btn.btn-primary{:type => "submit"} Submit
  %br/
  %hr/

app/views/home/validation.html.erb
<h1> This form Validates up to 50 email addresses for AWS SES</h1>
  <div class="container-fluid"> <b>Normal Form</b>
    <div class="form-example-div">
      <form>
        <span id="ErrBlock" class="email-error-block">Error appears here..</span>
        <div class="form-group">
          <label for="toeMail">To address</label>
          <input type="button" class="btn btn-warning btn-sm" id="toBtnPopulate" value="Populate/Clear" />
          <input type="email" class="form-control email-addr" id="toeMail" placeholder="Email"> 
          <span id="toEmailHelpBlock" class="email-help-block">user@domain.com format.</span>
          <span id="toErrBlock" class="email-error-block">to error block</span>
        </div>
        <div class="form-group">
          <label for="cceMail">Cc address</label>
          <input type="button" class="btn btn-warning btn-sm" id="ccBtnPopulate" value="Populate/Clear" />
          <input type="email" class="form-control email-addr" id="cceMail" placeholder="Email">
          <span id="ccEmailHelpBlock" class="email-help-block">user@domain.com format.</span>
          <span id="ccErrBlock" class="email-error-block">cc error block</span>
        </div>

        <div class="form-group">
          <label for="bcceMail">Bcc address</label>
          <input type="button" class="btn btn-warning btn-sm" id="bccBtnPopulate" value="Populate/Clear" />
          <input type="email" class="form-control email-addr" id="bcceMail" placeholder="Email">
          <span id="bccEmailHelpBlock" class="email-help-block">user@domain.com format.</span>
          <span id="bccErrBlock" class="email-error-block">bcc error block</span>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <br />
    <hr />
